# TestBuildSystem

./: README.md  pom.xml
src/main/java/com/urun/TestBuildSystem/: App.java  MainTest.java
src/test/java/com/urun/TestBuildSystem/: AppTest.java
